* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo-img {
    width: 50px;
    height: 40px;
    filter: drop-shadow(0 0 0.75rem rgb(255, 217, 0));
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    padding: 50px 100px;
}

.grid-item {
    width: 360px;
    height: 300px;
    border: 1px solid rgb(105, 105, 105);
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-title, .card-foot {
    display: flex;
    align-items: center;
    font: 200 1.2rem "Fira Sans", serif;
    padding-left: 15px;
}

.card-title {
    width: 100%;
    height: 15%;
    background-color: rgb(124, 124, 226);
    color: rgb(255, 255, 255);
    border-radius: 10px 10px 0px 0px;
}

.card-img {
    width: 100%;
    height: 70%;
    padding: 10px 20px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-foot {
    width: 100%;
    height: 15%;
    background-color: rgb(233, 241, 241);
    border-radius: 0px 0px 10px 10px;
}
